<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/emergencylines"
    tools:context=".ui.emergencylines.EmergencyLines">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/statesSpinner"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
        <Spinner
            android:id="@+id/statesSpinner1"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Click the phone to dial" />

    <ListView
        android:id="@+id/numberslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/share_lines"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="#ffffff"
        android:background="@drawable/btn_blue"
        android:padding="10dp"
        android:foregroundGravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
</LinearLayout>