<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inputs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00B2CED5">
        <TextView
            android:id="@+id/tv_testpercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_marginTop="20dp"
            android:textSize="150sp"
            android:gravity="center_horizontal"
            android:textColor="#159DBA"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your covid19 probability is quite high and you are advised to call health professinals."
            android:textColor="#159dba"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#159DBA"
                android:textSize="20sp"
                android:background="#00159DBA"
                android:drawableRight="@drawable/cancel"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#159DBA"
                android:background="#00ffffff"
                android:drawableRight="@drawable/phone"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>